

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanvi’s ANN results &#8212; Steinmetz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tanvi’s GLM" href="tanvi_glm.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Steinmetz</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Steinmetz paper cheat sheet
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="snakes.html">
   Snake plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hier_inter_eg.html">
   Hierarchical clustering for session 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hier.html">
   Full hierarchical clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hier_simple.html">
   Hierarchical clustering without interactivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sessions.html">
   Some sessions’ data are not like others
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="tanvi.html">
   Tanvi’s GLM
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="tanvi_glm.html">
     Tanvi’s GLM
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Tanvi’s ANN results
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/tanvi_torch.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mmyros/data_steinmetz/master?urlpath=tree/tanvi_torch.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/mmyros/data_steinmetz/blob/master/tanvi_torch.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prep">
   Prep
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#encode-stimulus-onset-into-spike-trains-using-a-poisson-glm">
   Encode stimulus onset into spike trains using a Poisson GLM
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tanvi-s-ann-results">
<h1>Tanvi’s ANN results<a class="headerlink" href="#tanvi-s-ann-results" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prep">
<h2>Prep<a class="headerlink" href="#prep" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIDE CELL</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>

<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">deps</span>
<span class="n">reload</span><span class="p">(</span><span class="n">deps</span><span class="p">)</span>

<span class="n">alldat</span><span class="p">,</span> <span class="n">dat_LFP</span><span class="p">,</span> <span class="n">dat_ST</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="n">dat</span> <span class="o">=</span> <span class="n">alldat</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sp</span><span class="p">,</span> <span class="n">neu</span><span class="p">,</span> <span class="n">trial_starts</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">convert_raster_to_spiketimes</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span>
<span class="n">events_df</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">convert_events_to_dataframe</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">trial_starts</span><span class="p">,</span>
                                             <span class="n">event_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;gocue&#39;</span><span class="p">,</span> <span class="s1">&#39;response_time&#39;</span><span class="p">,</span><span class="s1">&#39;feedback_time&#39;</span><span class="p">),</span>
                                             <span class="n">condition_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;response&#39;</span><span class="p">,</span><span class="s1">&#39;contrast_right&#39;</span><span class="p">,</span><span class="s1">&#39;contrast_left&#39;</span><span class="p">,</span><span class="s1">&#39;feedback_type&#39;</span><span class="p">))</span>

<span class="n">spykes_times</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">spykes_get_times</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="n">neu</span><span class="p">)</span>

<span class="n">dt</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[</span><span class="s1">&#39;bin_size&#39;</span><span class="p">]</span> <span class="c1"># binning at 10 ms</span>
<span class="n">NT</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[</span><span class="s1">&#39;spks&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">]</span> <span class="c1"># right - nogo - left (-1, 0, 1)</span>
<span class="n">vis_right</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[</span><span class="s1">&#39;contrast_right&#39;</span><span class="p">]</span> <span class="c1"># 0 - low - high</span>
<span class="n">vis_left</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[</span><span class="s1">&#39;contrast_left&#39;</span><span class="p">]</span> <span class="c1"># 0 - low - high</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="encode-stimulus-onset-into-spike-trains-using-a-poisson-glm">
<h2>Encode stimulus onset into spike trains using a Poisson GLM<a class="headerlink" href="#encode-stimulus-onset-into-spike-trains-using-a-poisson-glm" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Make contrast matrix</span>
<span class="n">cL</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[</span><span class="s1">&#39;contrast_left&#39;</span><span class="p">];</span> <span class="n">cR</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[</span><span class="s1">&#39;contrast_right&#39;</span><span class="p">]</span>
<span class="n">cdiff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">cL</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cL</span><span class="p">)):</span>
    <span class="n">cdiff</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">*</span><span class="p">(</span><span class="n">cL</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;</span><span class="n">cR</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">cL</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">cR</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="mi">0</span><span class="o">*</span><span class="p">(</span><span class="n">cL</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">cR</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">f</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cdiff</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Trials&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Contrast difference: (L) - (R)&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">cdiff</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dependencies</span>
<span class="kn">import</span> <span class="nn">pdb</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>
<span class="k">def</span> <span class="nf">make_design_matrix</span><span class="p">(</span><span class="n">stim</span><span class="p">,</span><span class="n">d</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">padded_stim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">stim</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fuck&#39;</span><span class="p">)</span>
        <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
    <span class="n">T</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">stim</span><span class="p">)</span>  <span class="c1"># Total number of timepoints (hint: total number of stimulus frames)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">T</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
        <span class="n">X</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">padded_stim</span><span class="p">[</span><span class="n">t</span><span class="p">:</span><span class="n">t</span><span class="o">+</span><span class="n">d</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">X</span>
    
<span class="k">def</span> <span class="nf">neg_log_like</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">L1_penalty</span><span class="p">):</span>
<span class="c1">#      Args:</span>
<span class="c1">#     theta (1D array): Parameter vector.</span>
<span class="c1">#     X (2D array): Full design matrix.</span>
<span class="c1">#     y (1D array): Data values. Number of spikes for each trial</span>
    
    <span class="n">rate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">X</span> <span class="o">@</span> <span class="n">theta</span><span class="p">)</span>
    <span class="n">penalty</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#20*np.sum(np.abs(theta))</span>
    <span class="n">LL</span> <span class="o">=</span> <span class="n">y</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">rate</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">@</span> <span class="n">rate</span>
    <span class="n">log_lik</span> <span class="o">=</span> <span class="n">LL</span> <span class="o">-</span> <span class="n">penalty</span>
<span class="c1">#     print(f&#39; LL: {LL:1.3f}, L1: {penalty:1.3f}, log_lik: {log_lik:1.3f}&#39;)</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">log_lik</span>

<span class="k">def</span> <span class="nf">fit_lnp</span><span class="p">(</span><span class="n">stim</span><span class="p">,</span><span class="n">dummy</span><span class="p">,</span><span class="n">spikes</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">L1_penalty</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">spikes</span>
    <span class="n">constant</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    
<span class="c1">#     pdb.set_trace()</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">constant</span><span class="p">,</span> <span class="n">dummy</span><span class="p">,</span> <span class="n">make_design_matrix</span><span class="p">(</span><span class="n">stim</span><span class="p">,</span><span class="n">d</span><span class="p">)])</span>

    <span class="c1"># Use a random vector of weights to start (mean 0, sd .2)</span>
    <span class="n">theta0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>  <span class="c1">#d + 1)</span>

    <span class="c1"># Find parameters that minmize the negative log likelihood function</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">neg_log_like</span><span class="p">,</span> <span class="n">theta0</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span><span class="n">L1_penalty</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">res</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">predict_spike_counts_lnp</span><span class="p">(</span><span class="n">stim</span><span class="p">,</span><span class="n">dummy</span><span class="p">,</span><span class="n">spikes</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">L1_penalty</span><span class="p">,</span><span class="n">theta</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">spikes</span>
    <span class="n">constant</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">spikes</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">theta</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="n">fit_lnp</span><span class="p">(</span><span class="n">stim</span><span class="p">,</span><span class="n">dummy</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">L1_penalty</span><span class="p">)</span>
    
    <span class="c1">#Make X again to compute predicted spikes</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">constant</span><span class="p">,</span> <span class="n">dummy</span><span class="p">,</span> <span class="n">make_design_matrix</span><span class="p">(</span><span class="n">stim</span><span class="p">,</span><span class="n">d</span><span class="p">)])</span>
    <span class="n">yhat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">X</span> <span class="o">@</span> <span class="n">theta</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">yhat</span><span class="p">,</span> <span class="n">theta</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_spikes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;spks&#39;</span><span class="p">][:,:,</span><span class="mi">50</span><span class="p">:</span><span class="mi">131</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">));</span> <span class="nb">print</span><span class="p">(</span><span class="n">all_spikes</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1">#Visualize vis-ctx neurons&#39; firing rates</span>
<span class="n">idx_vis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;brain_area&#39;</span><span class="p">],</span><span class="s1">&#39;VIS&#39;</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">vis_neurons</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">idx_vis</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1">#Find neurons with high-ish spike rates and try to encode</span>
<span class="n">vis_spikes</span> <span class="o">=</span> <span class="n">all_spikes</span><span class="p">[:,</span><span class="n">vis_neurons</span><span class="p">]</span> <span class="c1">#print(vis_spikes.shape)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">mean_vis_spikes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">vis_spikes</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mean_vis_spikes</span><span class="p">,</span><span class="s1">&#39;ob&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Mean #spikes for the </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">vis_neurons</span><span class="p">)</span><span class="si">:</span><span class="s1">d</span><span class="si">}</span><span class="s1"> VIS neurons&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Neuron #&#39;</span><span class="p">)</span>

<span class="c1">#Pick neurons with a threshold firing rate/spike number</span>
<span class="n">spike_thresh</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">idx_high</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mean_vis_spikes</span><span class="o">&gt;</span><span class="n">spike_thresh</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">vis_neurons_thresh</span> <span class="o">=</span> <span class="n">vis_neurons</span><span class="p">[</span><span class="n">idx_high</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;OG indices of neurons with min </span><span class="si">{</span><span class="n">spike_thresh</span><span class="si">:</span><span class="s1">d</span><span class="si">}</span><span class="s1"> spikes&#39;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="n">vis_neurons_thresh</span><span class="p">)</span> <span class="c1"># to keep track of which original neuron</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">idx_high</span><span class="p">,</span> <span class="n">mean_vis_spikes</span><span class="p">[</span><span class="n">idx_high</span><span class="p">],</span><span class="s1">&#39;+r&#39;</span><span class="p">,</span><span class="n">markersize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># plt.savefig(&#39;Figures/Choice of neuron.png&#39;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">1. Divide data into train-test. Preserve chronology!</span>
<span class="sd">2. Encode </span>
<span class="sd">    (a) contrast difference, </span>
<span class="sd">    (b) right contrast in Poisson GLM on train data</span>
<span class="sd">3. Test accuracy on test data.</span>
<span class="sd">    (a) MSE</span>
<span class="sd">    (b) R^2</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="c1"># Initialise variables for Poisson GLM fitting</span>
<span class="n">L1_penalty</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Define types of stimuli</span>
<span class="n">stim_type</span> <span class="o">=</span><span class="p">[</span><span class="s1">&#39;Contrast difference&#39;</span><span class="p">,</span><span class="s1">&#39;Left contrast&#39;</span><span class="p">,</span><span class="s1">&#39;Right contrast&#39;</span><span class="p">]</span>

<span class="c1"># Get index of train and test data</span>
<span class="n">idx_train</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cdiff</span><span class="p">)</span><span class="o">*</span><span class="mf">0.75</span><span class="p">));</span> <span class="n">idx_test</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cdiff</span><span class="p">)</span><span class="o">*</span><span class="mf">0.75</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">cdiff</span><span class="p">))</span>

<span class="c1"># Divide stimuli into train and test </span>
<span class="n">stim_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">idx_train</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">stim_type</span><span class="p">)))</span>
<span class="n">stim_test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">idx_test</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">stim_type</span><span class="p">)))</span>

<span class="n">stim_train</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">cdiff</span><span class="p">[</span><span class="n">idx_train</span><span class="p">];</span> <span class="n">stim_test</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">cdiff</span><span class="p">[</span><span class="n">idx_test</span><span class="p">]</span> <span class="c1"># Stimulus 1: Contrast difference</span>
<span class="n">stim_train</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">cL</span><span class="p">[</span><span class="n">idx_train</span><span class="p">];</span> <span class="n">stim_test</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">cL</span><span class="p">[</span><span class="n">idx_test</span><span class="p">]</span>  <span class="c1"># Stimulus 2: Right contrast</span>
<span class="n">stim_train</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">cR</span><span class="p">[</span><span class="n">idx_train</span><span class="p">];</span> <span class="n">stim_test</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">cR</span><span class="p">[</span><span class="n">idx_test</span><span class="p">]</span>  <span class="c1"># Stimulus 2: Right contrast</span>
<span class="n">dummy_train</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">][</span><span class="n">idx_train</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">0</span>

<span class="c1"># Divide spikes into train and test</span>
<span class="n">spikes_train</span> <span class="o">=</span> <span class="n">all_spikes</span><span class="p">[</span><span class="n">idx_train</span><span class="p">,:];</span> <span class="n">spikes_train</span> <span class="o">=</span> <span class="n">spikes_train</span><span class="p">[:,</span> <span class="n">vis_neurons_thresh</span><span class="p">]</span>
<span class="n">spikes_test</span> <span class="o">=</span> <span class="n">all_spikes</span><span class="p">[</span><span class="n">idx_test</span><span class="p">,:];</span> <span class="n">spikes_test</span> <span class="o">=</span> <span class="n">spikes_test</span><span class="p">[:,</span> <span class="n">vis_neurons_thresh</span><span class="p">]</span>
<span class="n">dummy_test</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">][</span><span class="n">idx_test</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!pip install torch</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">optim</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Fit spike/trial with ANN models</span>

<span class="sd">First write this separately, then combine together</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c1"># Define an Artificial Neural Network with 1 layer </span>
<span class="k">class</span> <span class="nc">DeepNetReLU</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_inputs</span><span class="p">,</span> <span class="n">n_hidden</span><span class="p">,</span><span class="n">n_output</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>  <span class="c1"># needed to invoke the properties of the parent class nn.Module</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">in_layer</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">n_inputs</span><span class="p">,</span> <span class="n">n_hidden</span><span class="p">)</span> <span class="c1"># neural activity --&gt; hidden units</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out_layer</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">n_hidden</span><span class="p">,</span> <span class="n">n_output</span><span class="p">)</span> <span class="c1"># hidden units --&gt; output</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
<span class="c1">#         h = torch.softmax(self.in_layer(r),dim=1)</span>
<span class="c1">#         y = torch.LongTensor(self.out_layer(h))</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">in_layer</span><span class="p">(</span><span class="n">r</span><span class="p">),</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># One layer ANN should be equivalent to GLM</span>
        <span class="k">return</span> <span class="n">y</span>

<span class="c1"># Train the ANN</span>
<span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">net</span><span class="p">,</span><span class="n">loss_fn</span><span class="p">,</span><span class="n">train_data</span><span class="p">,</span><span class="n">train_labels</span><span class="p">,</span><span class="n">n_iter</span><span class="p">,</span><span class="n">learning_rate</span><span class="p">):</span>
    <span class="c1"># Initialize optimizer with SGD</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span><span class="n">lr</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">)</span>
    
    <span class="n">track_loss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n_iter</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># Accumulate loss function here</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_iter</span><span class="p">):</span>
        <span class="c1"># Run NN to calculate output and loss</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">train_data</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_fn</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="n">train_labels</span><span class="p">)</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;here 1&#39;</span><span class="p">)</span>
    
        <span class="c1"># Computer gradient</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;here 2&#39;</span><span class="p">)</span>
        
        <span class="c1"># Update weights</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;here 3&#39;</span><span class="p">)</span>
        
        <span class="c1"># Record loss at this iteration</span>
        <span class="n">track_loss</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Iteration </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">, loss: </span><span class="si">{</span><span class="n">track_loss</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="c1"># Track progress:</span>
        
<span class="c1">#         if (i+1) % (n_iter//5) == 0 :</span>
<span class="c1">#             print(f&#39;Iteration: {(i+1):d}/{n_iter:d}: Loss: {track_loss[i]:.4f}&#39;)</span>
            
    <span class="k">return</span> <span class="n">track_loss</span>
       
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make X (delayed stimulus sequence) and Y (spike) to feed into the ANN</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">loss_fn</span><span class="o">=</span><span class="n">nn</span><span class="o">.</span><span class="n">MSELoss</span><span class="p">()</span>

<span class="n">chosen_neuron</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">d</span><span class="o">=</span><span class="mi">10</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">make_design_matrix</span><span class="p">(</span><span class="n">stim_train</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span><span class="n">d</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">spikes_train</span><span class="p">[:,</span><span class="n">chosen_neuron</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

<span class="n">net</span><span class="o">=</span><span class="n">DeepNetReLU</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_loss</span><span class="o">=</span><span class="n">train</span><span class="p">(</span><span class="n">net</span><span class="p">,</span><span class="n">loss_fn</span><span class="p">,</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">n_iter</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="n">f</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">train_loss</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test code on Stringer training data from Tutorial W3D4 </span>
<span class="c1"># Checked: results match</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="n">data</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;resp_stimuli_train.dat&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="n">dd</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="c1"># print(dd[1].shape)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">loss_fn</span><span class="o">=</span><span class="n">nn</span><span class="o">.</span><span class="n">MSELoss</span><span class="p">()</span>

<span class="n">net</span><span class="o">=</span><span class="n">DeepNetReLU</span><span class="p">(</span><span class="mi">23589</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">resp_train</span><span class="o">=</span><span class="n">dd</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="n">stimuli_train</span><span class="o">=</span><span class="n">dd</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">resp_train</span><span class="p">);</span> <span class="n">ll</span><span class="o">=</span><span class="n">loss_fn</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="n">stimuli_train</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">resp_train</span><span class="p">))</span>
<span class="c1"># train_loss = train(net, loss_fn, resp_train, stimuli_train,50,1e-4)</span>
<span class="c1"># plt.plot(train_loss); plt.ylabel(&#39;Training loss&#39;); plt.xlabel(&#39;Iteration #&#39;)</span>
<span class="c1"># plt.show()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># np.random.seed(1)</span>
<span class="c1"># torch.manual_seed(1)</span>

<span class="c1"># loss_fn=nn.MSELoss()</span>

<span class="c1"># net=DeepNetReLU(23589,20,1)</span>

<span class="c1"># resp_train=dd[0]; stimuli_train=dd[1]; print(stimuli_train.shape)</span>
<span class="n">train_loss</span> <span class="o">=</span> <span class="n">train</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">loss_fn</span><span class="p">,</span> <span class="n">resp_train</span><span class="p">,</span> <span class="n">stimuli_train</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mf">1e-4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">train_loss</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "simple"
        },
        kernelOptions: {
            kernelName: "simple",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'simple'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="tanvi_glm.html" title="previous page">Tanvi’s GLM</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Maxym Myroshnychenko<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>