

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Hierarchical clustering without interactivity &#8212; Steinmetz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hierarchical clustering for session 1" href="steinmetz_simple01.html" />
    <link rel="prev" title="Hierarchical clustering for session 11" href="steinmetz27.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Steinmetz</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Steinmetz paper cheat sheet
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="snakes.html">
   Snake plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hier_inter_eg.html">
   Hierarchical clustering for session 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hier.html">
   Full hierarchical clustering
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Hierarchical clustering without interactivity
  </a>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple01.html">
     Hierarchical clustering for session 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple02.html">
     Hierarchical clustering for session 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple03.html">
     Hierarchical clustering for session 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple04.html">
     Hierarchical clustering for session 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple05.html">
     Hierarchical clustering for session 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple06.html">
     Hierarchical clustering for session 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple07.html">
     Hierarchical clustering for session 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple08.html">
     Hierarchical clustering for session 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple09.html">
     Hierarchical clustering for session 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple10.html">
     Hierarchical clustering for session 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple11.html">
     Hierarchical clustering for session 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple12.html">
     Hierarchical clustering for session 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple13.html">
     Hierarchical clustering for session 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple14.html">
     Hierarchical clustering for session 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple15.html">
     Hierarchical clustering for session 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple16.html">
     Hierarchical clustering for session 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple17.html">
     Hierarchical clustering for session 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple18.html">
     Hierarchical clustering for session 18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple19.html">
     Hierarchical clustering for session 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple20.html">
     Hierarchical clustering for session 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple21.html">
     Hierarchical clustering for session 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple22.html">
     Hierarchical clustering for session 22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple23.html">
     Hierarchical clustering for session 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple24.html">
     Hierarchical clustering for session 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple25.html">
     Hierarchical clustering for session 25
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple26.html">
     Hierarchical clustering for session 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple27.html">
     Hierarchical clustering for session 27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple28.html">
     Hierarchical clustering for session 28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple29.html">
     Hierarchical clustering for session 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple30.html">
     Hierarchical clustering for session 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple31.html">
     Hierarchical clustering for session 31
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple32.html">
     Hierarchical clustering for session 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple33.html">
     Hierarchical clustering for session 33
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple34.html">
     Hierarchical clustering for session 34
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/hier_simple.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mmyros/data_steinmetz/master?urlpath=tree/hier_simple.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/mmyros/data_steinmetz/blob/master/hier_simple.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="hierarchical-clustering-without-interactivity">
<h1>Hierarchical clustering without interactivity<a class="headerlink" href="#hierarchical-clustering-without-interactivity" title="Permalink to this headline">¶</a></h1>
<p>Lives at https://mmyros.gitlab.io/web-steinmetz/hier_simple.html</p>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="steinmetz27.html" title="previous page">Hierarchical clustering  for session 11</a>
    <a class='right-next' id="next-link" href="steinmetz_simple01.html" title="next page">Hierarchical clustering for session 1</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Maxym Myroshnychenko<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>