

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Steinmetz paper cheat sheet &#8212; Steinmetz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Snake plots" href="snakes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Steinmetz</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="#">
   Steinmetz paper cheat sheet
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="snakes.html">
   Snake plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hier_inter_eg.html">
   Hierarchical clustering for session 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hier.html">
   Full hierarchical clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hier_simple.html">
   Hierarchical clustering without interactivity
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="steinmetz-paper-cheat-sheet">
<h1>Steinmetz paper cheat sheet<a class="headerlink" href="#steinmetz-paper-cheat-sheet" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">alldat</span></code> contains 39 sessions from 10 mice, data from Steinmetz et al, 2019. Time bins for all measurements are 10ms, starting 500ms before stimulus onset. The mouse had to determine which side has the highest contrast. For each <code class="docutils literal notranslate"><span class="pre">dat</span> <span class="pre">=</span> <span class="pre">alldat[k]</span></code>, you have the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dat['mouse_name']</span></code>: mouse name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['date_exp']</span></code>: when a session was performed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['spks']</span></code>: neurons by trials by time bins.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['brain_area']</span></code>: brain area for each neuron recorded.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['contrast_right']</span></code>: contrast level for the right stimulus, which is always contralateral to the recorded brain areas.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['contrast_left']</span></code>: contrast level for left stimulus.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['gocue']</span></code>: when the go cue sound was played.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['response_times']</span></code>: when the response was registered, which has to be after the go cue. The mouse can turn the wheel before the go cue (and nearly always does!), but the stimulus on the screen won’t move before the go cue.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['response']</span></code>: which side the response was (<code class="docutils literal notranslate"><span class="pre">-1</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>). When the right-side stimulus had higher contrast, the correct choice was <code class="docutils literal notranslate"><span class="pre">-1</span></code>. <code class="docutils literal notranslate"><span class="pre">0</span></code> is a no go response.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['feedback_time']</span></code>: when feedback was provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['feedback_type']</span></code>: if the feedback was positive (<code class="docutils literal notranslate"><span class="pre">+1</span></code>, reward) or negative (<code class="docutils literal notranslate"><span class="pre">-1</span></code>, white noise burst).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['wheel']</span></code>: exact position of the wheel that the mice uses to make a response, binned at <code class="docutils literal notranslate"><span class="pre">10ms</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['pupil']</span></code>: pupil area  (noisy, because pupil is very small) + pupil horizontal and vertical position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['lfp']</span></code>: recording of the local field potential in each brain area from this experiment, binned at <code class="docutils literal notranslate"><span class="pre">10ms</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['brain_area_lfp']</span></code>: brain area names for the LFP channels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['trough_to_peak']</span></code>: measures the width of the action potential waveform for each neuron. Widths <code class="docutils literal notranslate"><span class="pre">&lt;=10</span></code> samples are “putative fast spiking neurons”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['waveform_w']</span></code>: temporal components of spike waveforms. <code class="docutils literal notranslate"><span class="pre">w&#64;u</span></code> reconstructs the time by channels action potential shape.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['waveform_u]</span></code>: spatial components of spike waveforms.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dat['%X%_passive']</span></code>: same as above for <code class="docutils literal notranslate"><span class="pre">X</span></code> = {<code class="docutils literal notranslate"><span class="pre">spks</span></code>, <code class="docutils literal notranslate"><span class="pre">lfp</span></code>, <code class="docutils literal notranslate"><span class="pre">pupil</span></code>, <code class="docutils literal notranslate"><span class="pre">wheel</span></code>, <code class="docutils literal notranslate"><span class="pre">contrast_left</span></code>, <code class="docutils literal notranslate"><span class="pre">contrast_right</span></code>} but for  passive trials at the end of the recording when the mouse was no longer engaged and stopped making responses.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="snakes.html" title="next page">Snake plots</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Maxym Myroshnychenko<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>